sonar.organization = growingio
sonar.projectName = growingio-sdk-ios-advertising
sonar.projectKey = growingio_growingio-sdk-ios-advertising

sonar.cfamily.threads = 3
sonar.cfamily.cache.enabled = true
sonar.cfamily.cache.path = .cache
sonar.sources = .
sonar.exclusions = Example/**

sonar.c.file.suffixes = .c,.cpp
sonar.objc.file.suffixes = .h,.m,.mm
sonar.sourceEncoding = UTF-8